ffmpeg='/usr/local/bin/ffmpeg'
ffprobe='/usr/local/bin/ffprobe'

frame_rate_entry='avg_frame_rate'  # either `r_frame_rate` or `avg_framerate`

# uncomment for vmaf version < v2.0.0.0
#vmaf_4K='/usr/local/share/model/vmaf_4k_v0.6.1.pkl'
#vmaf_HD='/usr/local/share/model/vmaf_v0.6.1.pkl'


# vmaf v2.0.0
vmaf_4K='/usr/local/share/model/vmaf_4k_v0.6.1.json'
vmaf_HD='/usr/local/share/model/vmaf_v0.6.1.json'
vmaf_HDneg='/usr/local/share/model/vmaf_v0.6.1neg.json'